<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:focusable="false"
    android:stretchColumns="0,1,2,3"
    android:background="@color/game_green"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/blackjackImage"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_span="3"
            android:gravity="center"
            android:paddingTop="15dp" />
    </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple BlackJack"
                android:id="@+id/playSimpleButton"
                android:textSize="@dimen/button_text_size" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casino BlackJack"
                android:id="@+id/playCasinoButton"
                android:textSize="@dimen/button_text_size" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit Game"
                android:gravity="center"
                android:id="@+id/exitButton"
                android:textSize="@dimen/button_text_size" />
        </TableRow>
</TableLayout>
